fun main() {
    println("Введите возраст человека");

    var userAge = readLine()!!.toInt();

    when(userAge) {
        in 1..3 -> print("Раннее детство")
        in 4..7 -> print("Первое детство")
        in 8..12 -> print("Второе детство")
        in 13..16 -> print("Подростковый возраст")
        in 17..21 -> print("Юношеский возраст")
        in 22..35 -> print("Зрелый возраст (1 период)")
        in 36..60 -> print("Зрелый возраст (2 период)")
        in 61..74 -> print("Пожилой возраст")
        in 75..90 -> print("Старческий возраст")
        in 90..150 -> print("Долгожитель")
        else -> print("Вы ввели число вне нужного предела.")
    }
}