fun main() {
    println("Введите число от 0 до 9");

    var userNumber = readLine()!!.toInt();

    val result = when(userNumber) {
        0 -> "Ноль!"
        1 -> "Один!"
        2 -> "Два!"
        3-> "Три!"
        4-> "Четыре!"
        5-> "Пять!"
        6-> "Шесть!"
        7-> "Семь!"
        8-> "Восемь!"
        9-> "Девять!"
        else -> "Вы ввели число вне нужного предела."
    }

    print(result)
}
